spring.security.oauth2.client.registration.google.client-id=509143013389-3dbpj954glqo1mugdj0edniov1kg176g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email